{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bf5ac265-003e-48e3-a4b6-295cad6b540a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import openmeteo_requests\n",
    "import pandas as pd\n",
    "import requests_cache\n",
    "from retry_requests import retry"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "6c50f2f1-3b11-4460-ad8a-bf29dc305fce",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Setup the Open-Meteo API client with cache and retry on error\n",
    "cache_session = requests_cache.CachedSession('.cache', expire_after = 3600)\n",
    "retry_session = retry(cache_session, retries = 5, backoff_factor = 0.2)\n",
    "openmeteo = openmeteo_requests.Client(session = retry_session)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "35d0d54b-a071-42bd-9f32-49a23442a92f",
   "metadata": {},
   "outputs": [],
   "source": [
    "cities = {\n",
    "    'Oslo':\n",
    "        {\"price_area_code\": \"NO1\",\n",
    "         \"longitude\": 10.7461,\n",
    "         \"latitude\": 59.9127\n",
    "        },\n",
    "    'Kristiansand':\n",
    "        {\"price_area_code\": \"NO2\",\n",
    "         \"longitude\": 7.9956,\n",
    "         \"latitude\": 58.1467\n",
    "        },\n",
    "    'Trondheim':\n",
    "        {\"price_area_code\": \"NO3\",\n",
    "         \"longitude\": 10.3951,\n",
    "         \"latitude\": 63.4305        \n",
    "        },\n",
    "    'Tromsø':\n",
    "        {\"price_area_code\": \"NO4\",\n",
    "         \"longitude\": 18.9551,\n",
    "         \"latitude\": 69.6489        \n",
    "        },\n",
    "    'Bergen':\n",
    "        {\"price_area_code\": \"NO5\",\n",
    "         \"longitude\": 5.3242,\n",
    "         \"latitude\": 60.393        \n",
    "        }\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "dc175686-85bd-40a2-8a7c-bb8054bbf23d",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame(cities)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "0f89727e-1d18-4e81-883c-c30e36a6b945",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Oslo</th>\n",
       "      <th>Kristiansand</th>\n",
       "      <th>Trondheim</th>\n",
       "      <th>Tromsø</th>\n",
       "      <th>Bergen</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>price_area_code</th>\n",
       "      <td>NO1</td>\n",
       "      <td>NO2</td>\n",
       "      <td>NO3</td>\n",
       "      <td>NO4</td>\n",
       "      <td>NO5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>longitude</th>\n",
       "      <td>10.7461</td>\n",
       "      <td>7.9956</td>\n",
       "      <td>10.3951</td>\n",
       "      <td>18.9551</td>\n",
       "      <td>5.3242</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>latitude</th>\n",
       "      <td>59.9127</td>\n",
       "      <td>58.1467</td>\n",
       "      <td>63.4305</td>\n",
       "      <td>69.6489</td>\n",
       "      <td>60.393</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    Oslo Kristiansand Trondheim   Tromsø  Bergen\n",
       "price_area_code      NO1          NO2       NO3      NO4     NO5\n",
       "longitude        10.7461       7.9956   10.3951  18.9551  5.3242\n",
       "latitude         59.9127      58.1467   63.4305  69.6489  60.393"
      ]
     },
     "execution_count": 53,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "2aca8d5b-3959-4516-95c0-50de7f265495",
   "metadata": {},
   "outputs": [],
   "source": [
    "responses = openmeteo.weather_api(url, params=params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "04e5c24b-bcef-4822-a7d6-0625de3f0108",
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_dates(year):\n",
    "    start = f'{year}-01-01'\n",
    "    end = f'{year}-12-31'\n",
    "    return start, end"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "9f4f5b89-8311-471a-8229-d631cfb6191d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def fetch_data(longitude, latitude, year):\n",
    "    start, end = create_dates(year)\n",
    "    params = {\n",
    "\t\"latitude\": latitude,\n",
    "\t\"longitude\": longitude,\n",
    "    \"start_date\": start,\n",
    "    \"end_date\": end,\n",
    "\t\"hourly\": \"temperature_2m\",\n",
    "    }\n",
    "    \n",
    "    responses = openmeteo.weather_api(url, params=params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "c1ecb1f2-e17f-4e2f-9ad7-2b48a129f8d7",
   "metadata": {},
   "outputs": [
    {
     "ename": "OpenMeteoRequestsError",
     "evalue": "failed to request 'https://api.open-meteo.com/v1/forecast': {'error': True, 'reason': \"Parameter 'start_date' is out of allowed range from 2025-08-02 to 2025-11-18\"}",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mOpenMeteoRequestsError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\miniconda3\\envs\\D2D_env\\Lib\\site-packages\\openmeteo_requests\\Client.py:88\u001b[39m, in \u001b[36mClient.weather_api\u001b[39m\u001b[34m(self, url, params, method, verify, **kwargs)\u001b[39m\n\u001b[32m     87\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m     89\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     90\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     91\u001b[39m \u001b[43m        \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mdict\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     92\u001b[39m \u001b[43m        \u001b[49m\u001b[43mverify\u001b[49m\u001b[43m=\u001b[49m\u001b[43mverify\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     93\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m     94\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\miniconda3\\envs\\D2D_env\\Lib\\site-packages\\openmeteo_requests\\Client.py:72\u001b[39m, in \u001b[36mClient._request\u001b[39m\u001b[34m(self, url, method, params, verify, **kwargs)\u001b[39m\n\u001b[32m     71\u001b[39m     response_body = response.json()\n\u001b[32m---> \u001b[39m\u001b[32m72\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m OpenMeteoRequestsError(response_body)\n\u001b[32m     74\u001b[39m response.raise_for_status()\n",
      "\u001b[31mOpenMeteoRequestsError\u001b[39m: {'error': True, 'reason': \"Parameter 'start_date' is out of allowed range from 2025-08-02 to 2025-11-18\"}",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mOpenMeteoRequestsError\u001b[39m                    Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[63]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m year = \u001b[32m2019\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m res = \u001b[43mfetch_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mBergen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlongitude\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdf\u001b[49m\u001b[43m.\u001b[49m\u001b[43mBergen\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlatitude\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43myear\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[62]\u001b[39m\u001b[32m, line 11\u001b[39m, in \u001b[36mfetch_data\u001b[39m\u001b[34m(longitude, latitude, year)\u001b[39m\n\u001b[32m      2\u001b[39m     start, end = create_dates(year)\n\u001b[32m      3\u001b[39m     params = {\n\u001b[32m      4\u001b[39m \t\u001b[33m\"\u001b[39m\u001b[33mlatitude\u001b[39m\u001b[33m\"\u001b[39m: latitude,\n\u001b[32m      5\u001b[39m \t\u001b[33m\"\u001b[39m\u001b[33mlongitude\u001b[39m\u001b[33m\"\u001b[39m: longitude,\n\u001b[32m   (...)\u001b[39m\u001b[32m      8\u001b[39m \t\u001b[33m\"\u001b[39m\u001b[33mhourly\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mtemperature_2m\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m      9\u001b[39m     }\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m     responses = \u001b[43mopenmeteo\u001b[49m\u001b[43m.\u001b[49m\u001b[43mweather_api\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\miniconda3\\envs\\D2D_env\\Lib\\site-packages\\openmeteo_requests\\Client.py:97\u001b[39m, in \u001b[36mClient.weather_api\u001b[39m\u001b[34m(self, url, params, method, verify, **kwargs)\u001b[39m\n\u001b[32m     95\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m     96\u001b[39m     msg = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mfailed to request \u001b[39m\u001b[38;5;132;01m{\u001b[39;00murl\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m97\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m OpenMeteoRequestsError(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mOpenMeteoRequestsError\u001b[39m: failed to request 'https://api.open-meteo.com/v1/forecast': {'error': True, 'reason': \"Parameter 'start_date' is out of allowed range from 2025-08-02 to 2025-11-18\"}"
     ]
    }
   ],
   "source": [
    "year = 2019\n",
    "res = fetch_data(df.Bergen.longitude, df.Bergen.latitude, year)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "f223304d-6cca-4d78-aed5-8f5064e4e629",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Coordinates: 69.64802551269531°N 18.943801879882812°E\n",
      "Elevation: 14.0 m asl\n",
      "Timezone difference to GMT+0: 0s\n"
     ]
    }
   ],
   "source": [
    "response = responses[0]\n",
    "print(f\"Coordinates: {response.Latitude()}°N {response.Longitude()}°E\")\n",
    "print(f\"Elevation: {response.Elevation()} m asl\")\n",
    "print(f\"Timezone difference to GMT+0: {response.UtcOffsetSeconds()}s\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d5640d39-661f-461a-8a23-2d30acac413d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
